<!DOCTYPE html>
<html>
<head>
  <title>Key of C Major/A Minor Notes</title>
  <link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="CSS/home.css">
</head>
<body>
  <header>
    <nav>
        <a href="home.html">Home</a>
        <a href="lesson1.html">Lessons</a>
        <a href="contact">Contact Me</a>
    </nav>
    <div>
      <h2><o>DANGER!</o> <y>Music Theory</y></h2>
    </div>
    
  </header>
  <div class="text" id="header">
    <h1><o>DANGER!</o> <y>Music Theory</y></h1>
  </div>
  <div class="text">
    <div class="image"></div>
    <h2><lo>What is</lo> <o>DANGER!</o> <y>Music Theory?</y></h2>
    <p>Are you ready to take a dive into the deep end? Are you ready to explore the world hidden inside your fretboard? Well look no further, friend. <o>DANGER!</o> <y>Music Theory </y>is all about applying music theory to your fretboard and playing in real situations so you can improve like Steve Via or Santana in no time!</p>
    <h2><lo>Are you ready?</lo></h2>
    <p><o>DANGER!</o> <y>Music Theory</y> may be for players of any skill level, but it is not for the faint of heart. So even if you're a novice, if you put you the time and dedication in, the tutorials on this site can help you take you're playing to the next level! For a free intro lesson <span id="#">click here</a></span> or check out our lessons tab to get started!</p>
  </div>
  <footer>
    <p>DANGER! Muisic Theory, Copyright &copy; 2019</p>
  </footer>
</body>
</html>